Turk - Media Player/About.xaml

<Window x:Class="Media_Player.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TAS Player v1.0" Height="155" Width="375" MinHeight="155" MinWidth="375" MaxHeight="155" MaxWidth="375">
    <Grid>
        <Label x:Name="lblMediaPlayer" Content="TAS Player" HorizontalAlignment="Center" Margin="11,78,154.4,-2.8" VerticalAlignment="Center" FontSize="30" FontFamily="Calibri" FontWeight="Bold" Height="48" Width="205">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.538"/>
                    <GradientStop Color="#FF6D3900" Offset="1"/>
                    <GradientStop Color="#FF613A00"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Porgrammed and Designed by: Turki Alsabhan" HorizontalAlignment="Center" Margin="99,15,15.8,85.2" VerticalAlignment="Center" Height="27" Width="254"/>
        <Label Content="Copyright(C) 2013" HorizontalAlignment="Center" Margin="99,35,154.8,65.2" VerticalAlignment="Center" Height="27" Width="115"/>
        <Label Content="All rights reserved" HorizontalAlignment="Center" Margin="99,55,154.8,46.2" VerticalAlignment="Center" Height="26" Width="115"/>
        <Image x:Name="logoStartWindow" Margin="10,6,270.4,34.2" Source="Media/media2.png" Stretch="Fill" Width="90" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="278,91,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />

    </Grid>
</Window>
