Turk - Media Player/MainWindow.xaml

<Window x:Name="WWindow" x:Class="Media_Player.MainWindow" Icon="Media/media2.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="565" Width="875" MinWidth="875" MinHeight="565" Background="{x:Null}" Visibility="Visible" WindowStyle="None" MouseLeftButtonDown="DragWindow_MouseLeftButtonDown" KeyDown="KeyPressed_KeyDown" MouseDoubleClick="btnMaximizeWindow_Click" Drop="Media_Drop" SizeChanged="resize_SizeChanged">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="Open" Header="Open..." Click="btnOpen_Click"/>
            <MenuItem Name="Stop" Header="Stop" Click="btnStop_Click"/>
            <MenuItem Name="About" Header="About" Click="About_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="PlayerGrid" MinWidth="500" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaElement" Margin="-1,2,0.8,-4.6" LoadedBehavior="Manual" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth}" Stretch="Fill" MediaOpened="mediaElement_MediaOpened" Grid.RowSpan="2"/>
        <Label x:Name="LblTimeElapsed"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Width="75" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" MouseEnter="BottomBar_MouseEnter" MouseLeave="BottomBar_MouseLeave" RenderTransformOrigin="0.5,0.5" Content="0:00:00" Grid.RowSpan="2" />
        <Rectangle x:Name="BkgTopBar" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" MouseEnter="TopBarTools_MouseEnter" MouseLeave="TopBarTools_MouseLeave" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth}" Fill="Black" Grid.RowSpan="2"/>
        <Button x:Name="BtnClose" HorizontalAlignment="Right" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Click="btnCloseWindow_Click" Visibility="Visible" MouseEnter="TopBarTools_MouseEnter" MouseLeave="TopBarTools_MouseLeave" ToolTip="Close (Alt + F4)" Focusable="False" Padding="-3,-3,-2,-1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image Source="Media/close.png" Height="16" Width="17" RenderTransformOrigin="0.475,0.475" />
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="75" VerticalAlignment="Bottom" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth}" MouseEnter="BottomBar_MouseEnter" MouseLeave="BottomBar_MouseLeave" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="BtnOpen" HorizontalAlignment="Center" Margin="383,0,455.4,27.4" VerticalAlignment="Bottom" Width="20" Height="20" BorderThickness="0" Padding="-4,-5,-1,-4" RenderTransformOrigin="0.5,0.5" Click="btnOpen_Click" MouseEnter="BottomBar_MouseEnter" MouseLeave="BottomBar_MouseLeave" ToolTip="Open File..." Focusable="False" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="Media/open.png" VerticalAlignment="Bottom" Height="21" Width="32" />
        </Button>
        <Slider x:Name="TsSlider" HorizontalAlignment="Left" Margin="66,0,0,5"  VerticalAlignment="Bottom"  ValueChanged="tsSlider_ValueChanged" RenderTransformOrigin="0.438,0.5" Background="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFBC9B9B" Maximum="50" MouseEnter="BottomBar_MouseEnter" MouseLeave="BottomBar_MouseLeave" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Focusable="False" Grid.RowSpan="2"/>
        <Button x:Name="BtnStop" HorizontalAlignment="Center" Margin="408,0,430.4,27.4" VerticalAlignment="Bottom" Width="20" Height="20" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Click="btnStop_Click" MouseEnter="BottomBar_MouseEnter" MouseLeave="BottomBar_MouseLeave" ToolTip="Stop" Focusable="False" Grid.RowSpan="2" Padding="-2,-6,0,-4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.001"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="Media/stop.png" VerticalAlignment="Bottom" Height="16" Width="16" RenderTransformOrigin="0.479,0.487" />
        </Button>
        <Button x:Name="BtnPlay" HorizontalAlignment="Center" Margin="433,0,405.4,27.4" VerticalAlignment="Bottom" Width="20" Height="20" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Click="btnPlay_Click" MouseEnter="BottomBar_MouseEnter" MouseLeave="BottomBar_MouseLeave" ToolTip="Play" Opacity="1.5" Focusable="False" Grid.RowSpan="2" Foreground="Black" Padding="0,0,0,1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="PlayPauseImg" Source="Media/play.png" VerticalAlignment="Bottom" Height="14" Width="16" />
        </Button>
        <Label x:Name="LblVol" Content="Volume" HorizontalAlignment="Right" Margin="0,0,169.6,5" VerticalAlignment="Bottom" Foreground="White" MouseEnter="BottomBar_MouseEnter" MouseLeave="BottomBar_MouseLeave" Grid.RowSpan="2"/>
        <Slider x:Name="VolSlider" HorizontalAlignment="Right" Margin="0,0,9.6,5" VerticalAlignment="Bottom" Width="150" ValueChanged="volSlider_ValueChanged" MinWidth="150" MaxWidth="150" TickFrequency="0.1" Maximum="1" MouseEnter="BottomBar_MouseEnter" MouseLeave="BottomBar_MouseLeave" ToolTip="Volume" Value="0.1" Focusable="False" Grid.RowSpan="2"/>
        <Button x:Name="BtnMinimizeWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Click="btnMinimizeWindow_Click" Visibility="Visible" MouseEnter="TopBarTools_MouseEnter" MouseLeave="TopBarTools_MouseLeave" ToolTip="Minimize Screen" Margin="0,0,24.6,0" Focusable="False" Padding="-2,-2,1,-1" Grid.RowSpan="2">
            <Image Source="Media/minimize.png" Height="15" Width="15" RenderTransformOrigin="0.475,0.475" />
        </Button>
        <Button x:Name="BtnMaximizeWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Click="btnMaximizeWindow_Click" Visibility="Visible" MouseEnter="TopBarTools_MouseEnter" MouseLeave="TopBarTools_MouseLeave" ToolTip="Full Screen (Enter)" Margin="0,0,49.6,0" Focusable="False" Padding="-3,-1,-2,0" Grid.RowSpan="2">
            <Image Source="Media/max.png" Height="14" Width="15" RenderTransformOrigin="0.475,0.475" />
        </Button>
        <Rectangle x:Name="BkgStartWindow" RadiusX="15" RadiusY="15" Margin="0,0,0.8,52.4" Stretch="Fill" StrokeDashCap="Round" Height="481" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFD481" Offset="1"/>
                    <GradientStop Color="#FFC68000" Offset="0.351"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="LogoStartWindow" Margin="329,177,336.6,239" Source="Media/media2.png" Stretch="Fill" Width="128" Height="128" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="LblMediaPlayer" Content="TAS Player" HorizontalAlignment="Center" Margin="313,292,316.6,197" VerticalAlignment="Center" FontSize="36" FontFamily="Calibri" FontWeight="Bold" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.538"/>
                    <GradientStop Color="#FF6D3900" Offset="1"/>
                    <GradientStop Color="#FF613A00"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="LblFileName" HorizontalAlignment="Center" Margin="169,-8,174.6,0" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Calibri Light" Foreground="White" MouseEnter="TopBarTools_MouseEnter" MouseLeave="TopBarTools_MouseLeave" Grid.RowSpan="2"/>
        <Label x:Name="LblInfo" Content="Test Label" HorizontalAlignment="Left" Margin="-1,18,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="54" Width="377" FontSize="26" FontFamily="Arial" Foreground="#FFE9A72B" BorderThickness="0" FontStretch="ExtraExpanded">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity="10.0" ShadowDepth="0" Softness="0.25">
                </DropShadowBitmapEffect>
            </Label.BitmapEffect>
        </Label>
    </Grid>
</Window>
